{
  "permissions": {
    "allow": [
      "Bash(node -e \"const u = new URL\\(process.env.DATABASE_URL\\); console.log\\(u.searchParams.get\\('sslmode'\\) || u.searchParams.get\\('ssl'\\)\\)\")",
      "Bash(mkdir -p ./app/editor/\\\\[roomId\\\\])",
      "Bash(mkdir -p ./app/api/projects/\\\\[projectId\\\\]/collaborators/\\\\[email\\\\])"
    ],
    "additionalDirectories": [
      "./app/editor",
      "./app/api/projects/[projectId]/collaborators"
    ]
  }
}
